.header-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    background: #FFFFFF;
}


.text-section h1 {
    text-align: left;
    padding: 20px;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    color: #1A1919;
}

.text-section p {
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #757575;
}
.dream-text {
    background: linear-gradient(90deg, #7E90FE 0%, #9873FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.get-start{
    color: #fff;
    padding: 10px 20px;
    width: 150px;
    text-align: center;
    background: linear-gradient(90deg, #7E90FE 0%, #9873FF 100%);
    border-radius: 8px;
    border:none;
}
.image-section {
    text-align: right;
    padding: 20px;
}

.image-section img {
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .header-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
}